# avacado

./: pom.xml
src/main/java/com/avacado/model/: Design.java  DesignField.java  DesignFields.java  DesignFieldsList.java  Garment.java  Model.java
src/main/java/com/avacado/repository/: JCRRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/com/avacado/rest/: DesignerService.java  ResourceContainer.java
src/main/java/com/avacado/rest/model/: Design.java  DesignFields.java  DesignFieldsList.java
src/main/java/com/rest/: SampleRESTWebService.java
src/main/java/com/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
src/main/java/com/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java
src/main/resources/: DesignFields.json
src/main/webapp/: app.js  defineFields.html  defineFields.js  homepage.html  index.html  newDesign.html  newDesign.js  requirements.txt  tasks.html  trial.txt
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/avacado/repository/: RepositoryImplTest.java
src/test/java/com/avacado/rest/: DesignerServiceTest.java
